<!DOCTYPE HTML>
<html>
<head>
  <title>Simulation Report</title>
  <style type="text/css">
    body {
      font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
      color: #4f6b72;
      background: #E6EAE9;
      position: relative;
    }

    img#pie_breakdown {
      border: 1px solid #C1DAD7;
      position: absolute;
      top: 20px;
      left: 720px;
    }

    img#diff_graph {
      border: 1px solid #C1DAD7;
      position: absolute;
      top: 520px;
      left: 720px;
    }

    a {
      color: #c75f3e;
    }

    .ability_breakdown {
      width: 700px;
      padding: 0;
      margin: 20px 0 0 0;
    }

    th {
      font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
      color: #4f6b72;
      border-right: 1px solid #C1DAD7;
      border-bottom: 1px solid #C1DAD7;
      border-top: 1px solid #C1DAD7;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: left;
      padding: 4px 6px 2px 12px;
      background: #CAE8EA url(images/bg_header.jpg) no-repeat;
    }

    th.nobg {
      border-top: 0;
      border-left: 0;
      border-right: 1px solid #C1DAD7;
      background: none;
      font-weight: bold;
      font-size: 13px;
    }

    td {
      border-right: 1px solid #C1DAD7;
      border-bottom: 1px solid #C1DAD7;
      background: #fff;
      padding: 3px 6px 3px 12px;
      color: #4f6b72;
    }


    td.alt {
      background: #F5FAFA;
      color: #797268;
    }

    th.spec {
      border-left: 1px solid #C1DAD7;
      border-top: 0;
      background: #fff url(images/bullet1.gif) no-repeat;
      font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

    th.specalt {
      border-left: 1px solid #C1DAD7;
      border-top: 0;
      background: #f5fafa url(images/bullet2.gif) no-repeat;
      font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
      color: #797268;
    }

    tr.total_row td, tr.total_row th {
      background-color: #F5E1E1 !important;
    }

  </style>
</head>
<body>
  <!-- content -->
